Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: **derivedfilter
Bundle-SymbolicName: es.personal.eclipse.derivedfilter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.personal.eclipse.derivedfilter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: es.personal.eclipse.derivedfilter
